data p_corr;
input saleAmt adCost num_saleman;
cards;
7800 21 19
8400 19 20
6100 18 20
5200 15 15
9700 21 21
8900 20 19
10000 22 22
9300 24 24
6500 15 15
7300 19 18
4800 13 12
4500 11 12
6700 18 18
7500 20 19
9500 15 25
;
proc corr pearson;
partial num_saleman;
run;
proc corr pearson;
partial adCost;
run;

data sasuser.b_fitness;
   length Name $ 9;
   input Name $ Gender $ Runtime Age Weight Oxygen_Consumption Run_Pulse
         Rest_Pulse Maximum_Pulse Performance;
   datalines;
Donna    F  8.17  42  68.15  59.57   166   40   172  14
Gracie   F  8.63  38  81.87  60.06   170   48   186  13
Luanne   F  8.65  43  85.84  54.3    156   45   168  13
Mimi     F  8.92  50  70.87  54.63   146   48   155  11
Chris    M  8.95  49  81.42  49.16   180   44   185  11
Allen    M  9.22  38  89.02  49.87   178   55   180  12
Nancy    F  9.4   49  76.32  48.67   186   56   188  10
Patty    F  9.63  52  76.32  45.44   164   48   166  10
Suzanne  F  9.93  57  59.08  50.55   148   49   155   9
Teresa   F 10     51  77.91  46.67   162   48   168   9
Bob      M 10.07  40  75.07  45.31   185   62   185   9
Harriett F 10.08  49  73.37  50.39   168   67   168   9
Jane     F 10.13  44  73.03  50.54   168   45   168   9
Harold   M 10.25  48  91.63  46.77   162   48   164   9
Sammy    M 10.33  54  83.12  51.85   166   50   170   8
Buffy    F 10.47  52  73.71  45.79   186   59   188   8
Trent    M 10.5   52  82.78  47.47   170   53   172   8
Jackie   F 10.6   47  79.15  47.27   162   47   164   8
Ralph    M 10.85  43  81.19  49.09   162   64   170   7
Jack     M 10.95  51  69.63  40.84   168   57   172   7
Annie    F 11.08  51  67.25  45.12   172   48   172   7
Kate     F 11.12  45  66.45  44.75   176   51   176   7
Carl     M 11.17  54  79.38  46.08   156   62   165   7
Don      M 11.37  44  89.47  44.61   178   62   182   6
Effie    F 11.5   48  61.24  47.92   170   52   176   6
George   M 11.63  47  77.45  44.81   176   58   176   6
Iris     F 11.95  40  75.98  45.68   176   70   180   5
Mark     M 12.63  57  73.37  39.41   174   58   176   4
Steve    M 12.88  54  91.63  39.2    168   44   172   4
Vaughn   M 13.08  44  81.42  39.44   174   63   176   2
William  M 14.03  45  87.66  37.39   186   56   192   0
;
run;

proc reg data=sasuser.b_fitness;
model oxygen_consumption=performance;
title 'SLR of Oxygen Consumption and Performance';
run;
quit;

data need_predictions;
input performance @@; datalines;
0 3 6 9 12
;
data predoxy; 
set sasuser.b_fitness need_predictions;
run;
proc reg data=predoxy;
model oxygen_consumption=performance/p;
id performance;
run;
quit;

/*check residue pg 156*/
proc reg data=predoxy;
model oxygen_consumption=performance / clm cli
alpha=.05;
id name performance;
plot oxygen_consumption*performance / conf pred;
run;
quit;

proc reg data=sasuser.b_fitness;
model oxygen_consumption=performance runtime;
title 'Multiple Linear Regression for b_fitness Data';
run;
quit;

proc reg data=sasuser.b_fitness;
ALL_REG: model oxygen_consumption= performance runtime /*model teg*/
age weight run_pulse rest_pulse maximum_pulse /
selection=rsquare adjrsq
cp best=4;
plot cp.*np. / vaxis=0 to 30 by 5
haxis=0 to 7 by 1 chocking=blue cmallows=red;
symbol v=plus h=1;
title 'Best 4 Models Using All Regression Option';
run; quit;

proc reg data=sasuser.b_fitness;
best4: model oxygen_consumption=runtime age run_pulse
maximum_pulse;
best5: model oxygen_consumption+runtime age weight
run_pulse maximum_pulse;
title 'Check "Best" Two Candidate Models';
run; quit;

/*pg 169*/
proc reg data=sasuser.b_fitness;
model oxygen_consumption=performance runtime age weight
run_pulse rest_pulse maximum_pulse / selection=forward /*sls=0/05 ??0.5*/;
title 'Stepwise Regression Using the FORWARD Option';
run;
quit;

proc reg data=sasuser.b_fitness;
model oxygen_consumption=performance;
plot r.*(p.performance);
plot student.*obs. / vref=3 2 -2 -3
haxis=0 to 32 by 1;
plot nqq.*student.;
symbol v=dot;
title 'Plot of Diagnostic Statistics';
run;
quit;

proc reg data=sasuser.b_fitness;
best4: model oxygen_consumption=runtime age run_pulse Maximum_pulse / r influence /*??????influence,?????????*/;
id name;
output out=fitnessout rstudent=rstud dffits=dfits
cookd=cooksd;
title;
run;
quit;


/*%macro influ (p, n... );*/
data influential;
set fitnessout;
p=5;
n=31;
cutdifits=2*((p/n)**0.5);
cutcookd=4/n;
rstud_i=(abs(rstud)>3); 
stud_i=(abs(fits)>cutdfits);
cooks_i=(cooksd>cutcookd);
sum_i=rstud_i+dfits_i+cookd_i;
if sum_i>0;
run;

/*page 182*/

proc reg data=sasuser.b_fitness;
where influ_ind=0;
best4: model oxygen_consumption=runtime age run_pulse Maximum_pulse;
run; quit;
